# dmmr-suggester

./: .gitignore  LICENSE  README.md  README.txt  dmmr-suggester.slnx  pack.ps1
DMMRSuggestionEngine/: DMMRSuggestionEngine.cs  DMMRSuggestionEngine.csproj  IDMMRSuggestionEngine.cs
DMMRSuggestionEngine.Benchmark/: DMMRSuggestionEngine.Benchmark.csproj  Program.cs
DMMRSuggestionEngine.Tests/: DMMRSuggestionEngine.Tests.csproj  EngineTests.cs  Program.cs
DMMRSuggestionEngine/Local/: DMMRFuzzyAlgorithm.cs  DMMRLocalSuggester.cs
DMMRSuggestionEngine/Metrics/: DMMRSimilarityMetrics.cs
DMMRSuggestionEngine/Models/: DMMRSuggestionDocument.cs
DMMRSuggestionEngine/OpenSearch/: DMMRHybridSearchService.cs  DMMROpenSearchConfiguration.cs  IHybridSearchService.cs
DMMRSuggestionEngine/Structures/: BKTree.cs  IBKTree.cs  NgramIndex.cs  SafeBKTree.cs  UnsafeBKTree.cs
